ans=['5', '3', '2']
print(int(''.join(ans)))  # 이거를 가지고 배열 안에 있는 string 혹은 char 값을 더해서 출력할 수 있다.
i=[1,2]
tmp=(lambda x: x*2)(i)  # 앞에서 바로 식을 만들고, 뒤에서 바로 실행한다. 이렇게 하면, [1,2,1,2] 가 생성된다.
