# 골드 2, 수학, 1시간 
# 2진수로 변환해서 총 1의 개수를 구하는 문제인데, 수학적으로 패턴을 찾아서
# 다 더해주면 되는 문제이다. 
# 이게 범위 a와 b사이를 찾으면 되는데, find(b) - find(a-1) 생각을 못하고
# a 부터 b까지 범위를 정해서 찾으려 하니까 너무 변수도 많고 어려울 것 같아서
# 조금 구글링 해보고 풀었다. 결국 패턴 해서 하는거는 맞는 접근법이었는데 시도를
# 안해봐서 이렇게 됐다.


a,b=[int(x) for x in input().split()]
def get(n):
    ans1=0
    cnt=1
    while 2**cnt<=n:
        ans1+=(n//2**cnt)*(2**(cnt-1))+(max(0,n%2**cnt-(2**(cnt-1)-1)))
        cnt+=1
    ans1+=n-(2**(cnt-1)-1)
    return ans1
print(get(b)-get(a-1))


